<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Display</title>
	<style>
	body {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #686A6A;

	}
.container {
display: grid;
/*grid-template-columns: 138px 685px
grid-template-rows: 61px 623px*/
/*grid-templete: filas / columnas;*/
grid-template: 623px / 138px 685px;
}
.item{
background: #FFFFFF;
border: 1px solid #828282;
box-sizing: border-box;
border-radius: 1px;
}

.item:nth-of-type(2) {
background: #FFFFFF;
	display:grid;
	grid-template: 40px / 97px 179px 59px 105px;

}
</style>
</head>

<body>
	<section class="container">
	<div class="item">contenido #1</div>
	<div class="item">
<item>subitem #1</item>
<item>subitem #2</item>
<item>subitem #3</item>
<item>subitem #4</item>
<item>subitem #5</item>
<item>subitem #6</item>
<item>subitem #7</item>
<item>subitem #8</item>
<item>subitem #9</item>
<item>subitem #10</item>
<item>subitem #11</item>
<item>subitem #12</item>
<item>subitem #13</item>
<item>subitem #14</item>
<item>subitem #15</item>
<item>subitem #16</item>
<item>subitem #17</item>
<item>subitem #18</item>
<item>subitem #19</item>
<item>subitem #20</item>
<item>subitem #21</item>
<item>subitem #22</item>
<item>subitem #23</item>
<item>subitem #24</item>
<item>subitem #25</item>
<item>subitem #26</item>
<item>subitem #27</item>
<item>subitem #28</item>
<item>subitem #29</item>
<item>subitem #30</item>
<item>subitem #31</item>
<item>subitem #32</item>
<item>subitem #33</item>
<item>subitem #34</item>
<item>subitem #35</item>
<item>subitem #36</item>
<item>subitem #37</item>
<item>subitem #38</item>
<item>subitem #39</item>
<item>subitem #40</item>
<item>subitem #41</item>
<item>subitem #42</item>
<item>subitem #43</item>
<item>subitem #44</item>
<item>subitem #45</item>
<item>subitem #46</item>
<item>subitem #47</item>
<item>subitem #48</item>
<item>subitem #49</item>
<item>subitem #50</item>
<item>subitem #51</item>
<item>subitem #52</item>
<item>subitem #53</item>
<item>subitem #54</item>
<item>subitem #55</item>
<item>subitem #56</item>		
	</div>
	<div class="item">contenido #3</div>
	
</section>

</body>
</html>