<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src=""></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/estilos.css">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>Listado editar Menú</title>
</head>
<body>
	<header class="header">
		<figure class="logomimenu1">
					<img src="./assets/img/logomimenu1.png" width="302" heigth="66" alt="logomimenu1.png"/>
		</figure>
	</header>
	<nav class="Verpedido">
		<ul>
			<div id="Verpedido" class="Verpedido">
				<li>
					<a class="link" href=".//Pedido%20Menu/index.html">Ver pedido</a>
				</li>
				</div>
				</ul>
	<nav class="Observaciones">
		<ul>
			<div id="Observaciones" class="Observaciones">
				<li>
					<a class="link" href="Solicitudporempleado">Observaciones</a>
			</li>
				</div>
				</ul>
					</nav>
	<nav class="Nvasolicitud">
		<ul>
		<div id="Nvasolicitud" class="Nvasolicitud">
			<li>
					<a class="link" href=".//Pedido%20Menu/index.html"> Nva solicitud</a>
				</li>
				</div>
			</ul>
			</nav>
	<nav class="Cancelacion">
		<ul>
		<div id="Cancelacion" class="Cancelacion">
			<li>
				<a class="link" href=".//Pedido%20Menu/index.html"> Cancelación</a>
			</li>
			</div>
			</ul>
			</nav>
		<nav class="Salir">
			<ul>
			<div id="Salir" class="Salir">
				<li>
					<a class="link" href="Salir">Salir</a>
				</li>
				</div>
				</ul>

				<style>
						body {
						font-family: Roboto;
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 16px;
						
						color: #686A6A;
						
							}
						.container {
						display: grid;						
						grid-template: 623px / 138px 523px;						
						grid-column-gap: 2px;
						grid-row-gap: 2px;
						grid-gap: 5px 8px;
						}
						.item{
						background: #FFFFFF;
						border: 1px solid #828282;
						box-sizing: border-box;
						border-radius: 1px;
						}
						
						.item:nth-of-type(2) {
						background: #FFFFFF;
							display: grid;
							grid-template: 40px / 97px 179px 59px 105px;
						}
					
						</style>
						</head>
						
						<body>
							<section class="container">
							<div class="item">Sopas</div>
							<div class="item">
						<item></item>
						<item>Sopas</item>
						<item>Editar</item>
						<item>Eliminar</item>
						<item>Lunes</item>
						<item>subitem #6</item>
						<item>subitem #7</item>
						<item>subitem #8</item>
						<item></item>
						<item>subitem #10</item>
						<item>subitem #11</item>
						<item>subitem #12</item>
						<item></item>
						<item>subitem #14</item>
						<item>subitem #15</item>
						<item>subitem #16</item>
						<item>Martes</item>
						<item>subitem #18</item>
						<item>subitem #19</item>
						<item>subitem #20</item>
						<item></item>
						<item>subitem #22</item>
						<item>subitem #23</item>
						<item>subitem #24</item>
						<item></item>
						<item>subitem #26</item>
						<item>subitem #27</item>
						<item>subitem #28</item>
						<item>Miércoles</item>
						<item>subitem #30</item>
						<item>subitem #31</item>
						<item>subitem #32</item>
						<item></item>
						<item>subitem #34</item>
						<item>subitem #35</item>
						<item>subitem #36</item>
						<item></item>
						<item>subitem #38</item>
						<item>subitem #39</item>
						<item>subitem #40</item>
						<item>Jueves</item>
						<item>subitem #42</item>
						<item>subitem #43</item>
						<item>subitem #44</item>
						<item></item>
						<item>subitem #46</item>
						<item>subitem #47</item>
						<item>subitem #48</item>
						<item></item>
						<item>subitem #50</item>
						<item>subitem #51</item>
						<item>subitem #52</item>
						<item>Viernes</item>
						<item>subitem #54</item>
						<item>subitem #55</item>
						<item>subitem #56</item>
						<item></item>
						<item>subitem #58</item>
						<item>subitem #59</item>
						<item>subitem #60</item>
						<item></item>
						<item>subitem #62</item>
						<item>subitem #63</item>
						<item>subitem #64</item>
							</div>
							<div class="item">contenido #3</div>
						
						</section>





		</nav>	
		</header>
	
	<section>
<h1> Listado editar Menú</h1>
	</section>

	<section class="img1">
		<div id="img1" class="img1">
			<img class="img1" width="576" height="857" src="./assets/img/img1.png" alt="img1.png"/>
	</figure>
	</div>
</section>

<section id="Home" class="Home">
<nav class="Home">
	<div class="Home"></div>
	 <ul>
		<li>
		<a class="link" href="./index.html">Home</a>
	</li>
</ul>
</div>
</nav>

<nav id="Vector 2" class="line">
	<div id="Vector 2" class="line">
		<img class="Vector 2" width="408" height="0">
	</div>
	</nav>

<nav class="list">
<div class="list">
	<ul>
	 <li>
		<a class="link" href="Listadoeditarmenú">Listado editar menú</a>
	</li>
</ul>
</div>
</nav>
<nav class="linetwo">
		<div id="Vector 2.2" class="line two">
				<img class="Vector 2.2" width="408" height="0">
			</div>
		</nav>

<nav class="Catalogue">
	<div class="Catalogue">
	<ul>
	<li>
		<a class="link" href="Catálogomenú">Catálogo menú</a>
	</li>
</ul>
</div>
</nav>
<nav class="line three">
		<div id="Vector 2.3" class="line three">
			<img class="Vector 2.3" width="408" height="0">
		</div>
	</nav>
			
	<nav class="Order">
	<div class="Order">
	<ul>		
	<li>
		<a class="link" href="Pedidomenú">Pedido menú</a>
	</li>
</ul> 
</div>
</nav>
<nav class="line four">
	<div id="vector 2.4" class="line four">
		<img	class="Vector 2.4" width="408" heigth="0">
	</div>
</nav>	

	<nav	class="Employees">
	<div class="Employees">
	<ul>
	<li>
		<a class="link" href="Empleados">Empleados</a>
		</li>
		</ul>
		</div>
		</nav>
		<nav class="line five">
				<div id="Vector 2.5" class="line five">
					<img	class="Vector 2.5" width="408" heigth="0">
				</div>
			</nav>

 <nav class="Repport">
	<div class="Repport">
		<ul>
			<li>
				<a class="link" href="Reporteconsumo">Reporte consumo</a>
			</li>
			</ul>
			</div>
			</nav>
			<nav class="line six">
			<div id="Vector 2.6" class="line six">
			<img	class="Vector 2.6" width="408" heigth="0">
		  </div>
			</nav>
							
		<nav class="Administrator">
			<div class="Administrator">
			<ul>
				<li>
				<a class="link" href="Administradorusuarios">Administrador usuarios</a>
					</li>
					</ul>
					</div>
					</nav>
		<nav class="line seven">
			<div id="Vector 2.7" class="line seven">
				<img	class="Vector 2.7" width="408" heigth="0">
					</div>
			</nav>					
	</section>

	<style>
			body {
		font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		
		color: #686A6A;
		
			}
		.container {
		display: grid;
		/*grid-template-columns: 97px 179px 59px 105px;
		grid-template-rows: 40px 40px 40px 40px;*/
		/*grid-templete: filas / columnas;*/
		grid-template: 40px 40px 40px 40px / 97px 179px 59px 105px;
		}
		.item{
		background: #FFFFFF;
		border: 1px solid #828282;
		box-sizing: border-box;
		border-radius: 1px;
		}
			
			</style>
		</head>
	
</div>
</section>
</body>	
	<footer class="margin-top-lg">
			<ul class="padding-left-sm">
				<li>Aviso legal</li>
				<li>
				<a class="link" href="eugenia.martinez@fgra.org.mx">Contacto</a>
			</li>
			</ul>
</section>
</p>
</body>
</html>