<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Columnas</title>
	<style>
	body {
font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #686A6A;

	}
.container {
display: grid;
/*grid-template-columns: 97px 179px 59px 105px;
grid-template-rows: 40px 40px 40px 40px;*/
/*grid-templete: filas / columnas;*/
grid-template: 40px 40px 40px 40px / 97px 179px 59px 105px;
}
.item{
background: #FFFFFF;
border: 1px solid #828282;
box-sizing: border-box;
border-radius: 1px;
}

	
	
	
	</style>
</head>
<body>
	<section class="container">
	<div class="item">contenido #1</div>
	<div class="item">contenido #2</div>
	<div class="item">contenido #3</div>
	<div class="item">contenido #4</div>
	<div class="item">contenido #5</div>
	<div class="item">contenido #6</div>
	<div class="item">contenido #7</div>
	<div class="item">contenido #8</div>
	<div class="item">contenido #9</div>
	<div class="item">contenido #10</div>
	<div class="item">contenido #11</div>
	<div class="item">contenido #12</div>
	<div class="item">contenido #13</div>
	<div class="item">contenido #14</div>
	<div class="item">contenido #15</div>
	<div class="item">contenido #16</div>
	</section>
</body>
</html>